bcrypt==3.2.0
cffi==1.14.4
cryptography==3.2.1
Django==3.1.4
django-cleanup==5.1.0
django-model-utils==4.0.0
graphviz==0.15
netifaces==0.10.9
orderedset==2.0.3
paramiko==2.7.2
pexpect==4.8.0
Pillow==7.2.0
ply==3.11
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.9.9
pygal==2.4.0
PyNaCl==1.4.0
pysmi==0.3.4
pysnmp==4.4.12
pytz==2020.4
six==1.15.0
sqlparse==0.4.1
Unipath==1.1

{
    "FILENAME": "secret.json",
    "SECRET_KEY": "s&=k97vv*#v(ryq7eegr!e7rbpvkl8g^zewai02m_apk-z3qw=",
    "DB_NAME": "topologydb",
    "USER": "kevin",
    "PASSWORD": "redes"
}
